<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="bootstrap.min.js"></script>
  <script type="text/javascript" type="text/javascript" src="jquery.cookie.js"></script>

  </head>
<body>

 
<script type="text/javascript">
	//	alert(getCookie('lastCode'));

	

	function getCookie(name) {
		var matches = document.cookie.match(new RegExp(
		"(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
		));

		return matches ? decodeURIComponent(matches[1]) : undefined;
	}

	function getUrlVars() {
		var vars = {};
		var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
			vars[key] = value;
			});
		return vars;
	}

	function AddCookie(code) {
	//	var code = getUrlVars()['ncl'];
		var storedArr = [];
		if ($.cookie('nclArr') == null) {
			var newArr = [code];
			$.cookie('nclArr', JSON.stringify(newArr));
		}

		storedArr = JSON.parse($.cookie('nclArr'));
		var containsCode = false;
		for (var i = 0; i < storedArr.length; i++) {
			if (storedArr[i] == code) {
				containsCode = true;
				//debugger;
			}
		}
		
		if (!containsCode) {
			storedArr.push(code);
		}
		$.cookie('nclArr', JSON.stringify(storedArr));
	}
</script>

<div class="container">
  <h2>DentExpert Portal</h2>
  <!-- <form role="form"  method="get" action="index.html"> -->
  <form role="form"  method="post" action="http://clinic.dentexpert.net/index2.php">
    <div class="form-group">
      <label for="usr">Enter code:</label>
      <input type="text" class="form-control" id="login" name="ncl" required autofocus pattern="^[ 0-9]+$">
    </div>
  <button type="submit" class="btn btn-default" onClick="AddCookie($('#login').val())">Submit</button>
  </form>
</div>


<br>


<div class="container">
<script type="text/javascript">
var storedArr = [];
if ($.cookie('nclArr') != null) {
	storedArr = JSON.parse($.cookie('nclArr'));
}

if (storedArr.length > 0) {
	//storedArr.reverse();

	document.write('\
		<h2>Saved clinics</h2>\
		<div class="list-group">'
		);
	
	for (var i = 0; i < storedArr.length; i++) {
		if (storedArr[i] != null)
			document.write('\
				<a onClick="goAway(' + storedArr[i] +')" class="list-group-item" id="awayLink">\
				  <h4 class="list-group-item-heading">' + storedArr[i] + '</h4>\
				  <p class="list-group-item-text">' + 'Clinic' + '</p>\
				</a>');
	}
	
	document.write('\
		<br>\
		<button type="submit" class="btn btn-default"\
			onClick="javascript: $.cookie("nclArr", JSON.stringify([])); location.reload();">Clear list</button>\
			</div>\
			</div>');
		

}

function testFoo () {
	window.location.replace('http://i.ua');
}


function goAway(arg) {
	$("#login").val(arg);
	//alert(arg);
}

</script>

<br>

<a onClick="testFoo()" target="_blank"> HYPERLINC </a> 
<br>
<br>
<br>

<a href="http://i.ua"> HYPERLINC </a> 

<!--
<div class="container">
<button type="submit" class="btn btn-default" 
	onClick="javascript: $.cookie('nclArr', JSON.stringify([])); location.reload();">Clear list</button>
</div>
-->

</body>
</html>